<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/textViewMannerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/label_manner_mode" />

    <RadioGroup
        android:id="@+id/radioGroupMannerModeSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMannerMode"
        android:layout_below="@+id/textViewMannerMode"
        android:layout_marginTop="15dp" >

        <RadioButton
            android:id="@+id/radioMannerModeVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_manner_vibrate" />

        <RadioButton
            android:id="@+id/radioMannerModeSilent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_manner_silent" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxIgnoreSilentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroupMannerModeSetting"
        android:layout_below="@+id/radioGroupMannerModeSetting"
        android:layout_marginTop="36dp"
        android:text="@string/label_ignore_silent" />

    <CheckBox
        android:id="@+id/CheckBoxIsConfirmAlreadyOnManner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxIgnoreSilentMode"
        android:layout_below="@+id/checkBoxIgnoreSilentMode"
        android:layout_marginTop="36dp"
        android:text="@string/label_confirm_already_on_manner" />

</RelativeLayout>
